body {
  background-color: #e5e5e5;
}

.section-1 {
  background-color: #e5e5e5;
  padding: 4em;
}

.section-2 {
  background-color: #fff;
  padding: 4em 0;
}

.navigation-bar {
  background-color: #354955;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.navigation-bar a:hover,
active {
  color: crimson;
}

.navigation-bar a:active {
  color: rgb(7, 136, 61);
}

.nav-link {
  color: #fff;
}

.hero {
  background-color: #1f2428;
  min-height: 70vh;
  color: #fff;
}

#profile-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.hero-content {
  width: 800px;
  margin: 0 auto;
  padding: 3em;
}

.hero-content-intro {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-bottom: 3em;
}

.intro-name {
  font-size: 95px;
  letter-spacing: 0.1em;
  font-weight: 700;
}

.description {
  font-size: 60px;
}

.slogan {
  font-size: 30px;
}

.project-wrapper {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* flex-flow: row; */
  display: flex;
  justify-content: flex-start;
  gap: 2em;
  margin: 2em 0;
  overflow-x: auto;
}

.project-wrapper::-webkit-scrollbar {
  width: 2px;
}

.project-wrapper::-webkit-scrollbar-track {
  box-shadow: insert 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: insert 0 0 6px rgba(0, 0, 0, 0.3);
}

.project-wrapper::-webkit-scrollbar-thumb {
  background-color: #0d5661;
  outline: 1px solid slategray;
  border-radius: 100px;
}

.project-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #18b5ce;
}

.project-column {
  min-width: 300px;
}

.project-thumbnail {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-body {
  background: #fff;
  padding: 1em;
}

.skills-container {
  width: 800px;
  margin: 0 auto;
  padding: 1em;
}

.skills-wrapper {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  gap: 1em;
  align-items: start;
}

.skill-icon {
  height: 50px;
}

.other-skills-wrapper {
  display: flex;
  flex-wrap: wrap; /* we want it to collapse */
  gap: 1em;
}

.skill-tag {
  background-color: #c4e7f2;
  width: fit-content;
  padding: 3px 10px;
  border-radius: 20px;
}

.contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
}

/* media queries */
@media (max-width: 450px) {
  .intro-name {
    font-size: 60px;
    font-weight: 500;
  }

  #profile-pic {
    height: 150px;
    width: 150px;
  }

  .hero-content {
    padding: 4em;
  }

  .description {
    font-size: 50px;
  }

  .slogan {
    font-size: 20px;
  }

  .hero-content-subheadline {
    margin-left: -60px;
  }

  .project-wrapper {
    margin-left: -50px;
    margin-right: -60px;
  }

  .skills-wrapper {
    flex-flow: column;
  }
}

@media (max-width: 850px) {
  .hero-content {
    width: 100%;
    padding: 6em;
  }

  .hero-content-intro {
    flex-direction: column;
  }

  .skills-container {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .project-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .project-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Project page */
.project-image {
  max-width: 600px;
}
