<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10em;
        font-family: Helvetica, Arial, sans-serif;
        /* background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #69a6ce, #9b59b6); */
        /* height: 100vh; */
    }

    .error-page {
        padding: 3em;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .content {
        max-width: 800px;
    }

    h1 {
        font-size: 5em;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }

    h4 {
        font-size: 1.5em;
        margin-bottom: 20px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 1.2em;
        color: 0d0d0d;
    }

    a {
        text-decoration: none;
        color: #69a6ce;
    }
</style>

<body>
    <div class="error-page">
        <div class="content">
            <h1 data-text="404"> 404</h1>
            <h4 data-text="Opps! Page not found">Opps! Page not found</h4>
            <p>
                Sorry, the page you're looking for doesn't exist. Please return to the <a href="/">Home Page</a> or <a
                    href="/admin">Contact</a> the site owner for more
                information
            </p>
        </div>
    </div>
</body>

</html>